<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TicketFragment">

    <!-- Nội dung cuộn được đặt trong ScrollView -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"> <!-- chừa không gian cho bottom nav -->

            <!-- Top bar -->
            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_top">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/github_icon"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USER INFO"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:elevation="4dp"
                        android:textSize="30sp"
                        android:padding="15dp"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USER INFO"
                        android:textColor="#4091AE"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="3dp"
                        android:padding="15dp"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E0E0E0"
                    android:padding="16dp"
                    android:elevation="4dp"
                    android:layout_margin="26dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        >
                        <!-- Dòng CAR NUMBER -->
                        <TextView
                            android:text="CAR NUMBER"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="1234567"
                            android:textColor="#008B8B"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!-- Divider line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                    <!-- Dòng Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:text="STATUS"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="AVAILABLE"
                            android:textColor="#00FF00"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!-- Divider line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:text="CREATION DATE"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="0x/1x/2025"
                            android:textColor="#008B8B"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!-- Divider line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />

                    <!---Type of ticket-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:text="TYPE OF TICKET"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="1 MONTH"
                            android:textColor="#008B8B"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!-- Divider line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />

                    <!---Begin-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:text="BEGIN"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="01/06/2025"
                            android:textColor="#008B8B"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                    <!-- END -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:text="END"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="01/07/2025"
                            android:textColor="#008B8B"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:text="NOTE"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text ="GIU XE BLA BLA"
                            android:gravity="end"
                            android:textColor="#008B8B"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:backgroundTint="#2B6E68"
                android:text="EXTEND"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation luôn nằm dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#EBEBEB"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
