<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bg_opening"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/back_icon"
        android:layout_marginTop="@dimen/top_margin_large"
        android:layout_marginStart="22dp"
        android:contentDescription="@string/back_button"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/top_margin_large"
            app:srcCompat="@drawable/github_icon"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_text_size"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="32sp"
            app:autoSizeMaxTextSize="50sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/popup_bg"
                android:paddingBottom="@dimen/spacing_xlarge"
                tools:ignore="ExtraText">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="EMAIL"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/form_padding_horizontal"/>

                />
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/input_padding"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:layout_marginHorizontal="@dimen/form_padding_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/popup_bg"
                    android:backgroundTint="#D7D7D7"
                    android:hint="Enter your email"
                    android:textColor="@color/main_color"
                    android:textColorHint="#818181"
                    android:textSize="@dimen/input_text_size"
                    android:autofillHints="emailAddress"
                    android:importantForAutofill="yes"
                    android:minHeight="48dp"/>
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="PASSWORD"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/form_padding_horizontal"
                    />
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/input_padding"
                    android:layout_marginHorizontal="@dimen/form_padding_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/popup_bg"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:backgroundTint="#D7D7D7"
                    android:hint="Enter the password"
                    android:textColor="@color/main_color"
                    android:textColorHint="#818181"
                    android:textSize="@dimen/input_text_size"
                    android:minHeight="48dp"/>
                <EditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/input_padding"
                    android:layout_marginHorizontal="@dimen/form_padding_horizontal"
                    android:background="@drawable/popup_bg"
                    android:backgroundTint="#D7D7D7"
                    android:hint="Confirm the password"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textColor="@color/main_color"
                    android:textColorHint="#818181"
                    android:textSize="@dimen/input_text_size"
                    android:minHeight="48dp"/>
                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:padding="@dimen/button_padding"
                    android:textSize="@dimen/button_text_size"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="@dimen/form_padding_horizontal"
                    android:background="@drawable/btn_green"
                    android:minHeight="48dp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:minHeight="4dp"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/form_padding_horizontal"
                    android:text="SIGN in"
                    android:padding="15dp"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/main_color"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/btn_white"
                    android:minHeight="3dp"
                    android:textAllCaps="true"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>